- content_for :title
  | New #{@mindmap.mm_type == 'simple' ? 'Mind map' : @mindmap.mm_type.gsub('_', ' ').capitalize}

.mw_10
  #map_dashboard

= javascript_pack_tag "map_dashboard", async: true
= stylesheet_pack_tag "map_dashboard"
