.container.signup-section
  .row.d-flex.justify-content-center
    =form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-signin mg-btm' }) do |f|
      = render "devise/shared/messages"
      h3.heading-desc.text-center
        a.navbar-brand href="/"
          =image_tag "msuite.png"
      / .social-box.pb-5.p-4
      /   .row.mg-btm
      /     .col-md-12
      /       a.btn.btn-danger.btn-block href="#{omniauth_authorize_path(resource_name, :google_oauth2)}"
      /         i.icon-facebook
      /         | Continue with Google
      /   .row
      /     .col-md-12
      /       a.btn.btn-info.btn-block href="#{omniauth_authorize_path(resource_name, :office365)}"
      /         i.icon-twitter
      /         | Continue with Office 365
      .form-group.my-3.px-4
        =f.label :first_name, "First Name"
        =f.text_field :first_name, autofocus: true, autocomplete: "first_name", class: 'form-control mb-2', placeholder: "John"
        =f.label :last_name, "Last Name"
        =f.text_field :last_name, autofocus: true, autocomplete: "last_name", class: 'form-control mb-2', placeholder: "Doe"
        =f.label :email, "Email"
        =f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control mb-2', placeholder: "john@example.com"
        =f.label :password, "Password"
        =f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "password"
        =f.label :password_confirmation, "Confirm Password"
        =f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: "confirm password"
        span.clearfix
      .login-footer.p-4
        .row
          .col-xs-8.col-md-8
            .left-section
              div Already have an account?
              a href="#{new_session_path(resource_name)}" Sign in now
          .col-xs-4.col-md-4.pull-right
            =f.submit "Sign Up", class: 'btn btn-large btn-danger pull-right'
