table.table.table-striped
  thead
    tr
      th scope="col"  id
      th scope="col"  Name
      th scope="col"  Unique Key
      th scope="col"  Category
      th scope="col"  Type
      th scope="col"  State
      th scope="col"  Share
      th scope="col"  Shared With
      / th scope="col"  Description
      th scope="col"  Actions
  tbody
    - mindmaps.each do |mindmap|
      tr
        td scope="row"
          = mindmap.id
        td scope="row"
          = mindmap.name
        td scope="row"
          = mindmap.unique_key
        td scope="row"
          = mindmap.category.try(:name)
        td scope="row"
          span.badge.badge-secondary.text-uppercase
            = mindmap.mm_type
        td scope="row"
          span.badge.badge-secondary.text-uppercase
            = mindmap.status
        td scope="row"
          span.badge.badge-secondary.text-uppercase
            = mindmap.share
        / td scope="row"
          / = mindmap.description
        td scope="row"
          = mindmap.shared_users.map(&:full_name).join(', ')
        td scope="row"
          /- if mindmap.user_id == current_user.id
          = link_to "<i class='fas fa-edit' title='Edit'></i>".html_safe, edit_file_manager_mindmap_path(mindmap), class: 'text-secondary'
          = link_to "<i class='fas fa-eye' title='Show'></i>".html_safe, mindmap_path(mindmap.unique_key), class: 'ml-4 text-info'
