.container
  h1.my-5
    | Your mindmaps collection
  = render partial: 'list', locals: { mindmaps: @mindmaps }

  h1.my-5
    | Shared mindmaps
  = render partial: 'list', locals: { mindmaps: @shared_mindmaps }
