nav#nav-wrap.navbar.navbar-expand-lg.blue-gradient.navbar-light.bg-light
  a.navbar-brand.pt-0 href="/"
      =image_tag "microhealthllc.png"
  button.navbar-toggler.ml-auto aria-controls="navbartoggler" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbartoggler" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbartoggler.collapse.navbar-collapse


    ul.navbar-nav.m0-auto
      li.nav-item


    ul.navbar-nav.my-2.my-lg-0
       -if user_signed_in?
         -if current_user.admin?
            li.nav-item
             =link_to destroy_user_session_path, method: :delete, class: "nav-link" do
              | Log out
    /       li.nav-item
    /         =link_to admin_root_path, class: "nav-link", data: { turbolinks: false } do
    /           | Admin Panel
    /     li.nav-item
    /         =link_to file_manager_path, class: "nav-link", data: { turbolinks: false } do
    /           | File Manager
    /   -else
    /     li.nav-item
    /       =link_to new_user_session_path, class: "nav-link" do
    /         | Log in
    /     li.nav-item
    /       =link_to new_user_registration_path, class: "nav-link" do
    /         | Sign up
